{
  "name": "browscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "browserify index.js -o browscord.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/platform": "^1.3.4",
    "discord-api-types": "^0.37.11",
    "platform": "^1.3.6",
    "ts-loader": "^9.4.1"
  }
}
